
@import "bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
@import "responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";

.fb-login-button { display: none; }

ol.steps {
  font-size: 18px;
}
ol.steps li {
  list-style: none;
}
ol.steps li .well {
  margin: 5px 25px;
}